build/enter.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Jata | Вход в личный кабинет</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta property="og:image" content="http://placekitten.com/100/100"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png"/>
		<meta name="theme-color" content="#4b5a6e"/>
		<meta name="application-name" content="Application name"/>
		<meta name="msapplication-tooltip" content="Description in windows shortcut"/>
		<meta name="msapplication-starturl" content="./"/>
		<meta name="msapplication-navbutton-color" content="#4b5a6e"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="format-detection" content="telephone=no"/><!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';};if(top.VBArray){document.documentElement.className+=' ie11';}</script>
		<link href="https://fonts.googleapis.com/css?family=Exo+2:400,300,500,600&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<div class="header">
			<div class="header__content">
				<div class="logo"><a href="/" class="logo__link"><img src="/img/logo.svg" alt="jata.ru" title="Jata.ru" class="logo__img"/></a></div>
				<button type="button" class="burger"><span class="burger__strip"></span><span class="burger__strip"></span><span class="burger__strip"></span></button>
				<div class="navigation">
					<div class="navigation__bg"></div>
					<ul class="navigation__list">
						<li class="navigation__item"><a href="#" title="О Jata.ru" class="navigation__link">О Jata.ru</a></li>
						<li class="navigation__item"><a href="#" title="Как это работает?" class="navigation__link">Как это работает?</a></li>
						<li class="navigation__item"><a href="#" title="Контакты" class="navigation__link">Контакты</a></li>
						<li class="navigation__item"><a href="#" title="Рекламные места" class="navigation__link">Рекламные места</a></li>
						<li class="navigation__item"><a href="#" title="Блог/новости" class="navigation__link">Блог/новости</a></li>
						<li class="navigation__item"><a href="#" title="Рекламодателям" class="navigation__link">Рекламодателям</a></li>
						<li class="navigation__item"><a href="#" title="Владельцам ТС" class="navigation__link">Владельцам ТС</a></li>
						<li class="navigation__item navigation__item--enter"><a href="#" title="Войти" class="navigation__link">Войти</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="page page--enter">
			<div class="mob-reg">
				<p class="mob-reg__title">Зайдите с компьютера либо скачайте наше приложение:</p>
				<div class="store-btn store-btn--margin-bottom"><a href="http://play.google.com" target="_blank" class="store-btn__link"><img src="/img/app-store.svg" alt="Загрузите в App Store" class="store-btn__img"/></a>
				</div>
				<div class="store-btn store-btn--margin-bottom"><a href="http://play.google.com" target="_blank" class="store-btn__link"><img src="/img/app-store.svg" alt="Загрузите в App Store" class="store-btn__img"/></a>
				</div>
			</div>
			<div class="enter">
				<div id="enterPage" class="enter__page enter__page--show">
					<h1 class="page__title page__title page__title--enter">Войти в личный кабинет</h1>
					<div class="enter__content">
						<div data-status="empty" class="input input--top">
							<input data-mask="email" type="email" placeholder="Логин" name="email" class="input__input"/>
						</div>
						<div data-status="empty" class="input input--bot input--mb10">
							<input data-mask="password" type="password" placeholder="Пароль" name="password" class="input__input"/>
							<div class="input-error">
								<p class="input-error__text">Логин или пароль введены неверно</p>
							</div>
						</div>
						<div class="enter__btns">
							<div class="checkbox">
								<label for="rememberMe" class="checkbox__label">
									<input id="rememberMe" type="checkbox" class="checkbox__input"/><span class="checkbox__text">Запомнить меня</span>
								</label>
							</div>
							<div class="empty-btn empty-btn--forgot">
								<button data-next-block="recoverEmail" type="button" class="empty-btn__btn">Забыли пароль?</button>
							</div>
						</div>
						<div class="main-btn main-btn--fullwidth main-btn--mb20">
							<button type="button" class="main-btn__btn">Войти</button>
						</div>
						<div class="empty-btn">
							<button data-link="/registration.html" type="button" class="empty-btn__btn">Пройти регистрацию</button>
						</div>
					</div>
				</div>
				<div id="recoverEmail" class="enter__page">
					<h1 class="page__title page__title page__title--enter">Восстановить забытый пароль</h1>
					<div class="enter__content">
						<div data-status="empty" class="input input--single input--mb20">
							<input data-mask="email" type="email" placeholder="Введите e-mail" name="email" class="input__input"/>
							<div class="input-error">
								<p class="input-error__text">Данный e-mail не зарегистрирован</p>
							</div>
						</div>
						<div class="main-btn main-btn--fat main-btn--center">
							<button data-next-block="emailSent" type="button" class="main-btn__btn">Отправить</button>
						</div>
					</div>
				</div>
				<div id="emailSent" class="enter__page">
					<h1 class="page__title page__title page__title--enter">Новый пароль отправлен на Ваш E-MAIL</h1>
					<div class="enter__content">
						<div class="main-btn main-btn--fat main-btn--center">
							<button data-next-block="enterPage" type="button" class="main-btn__btn">Ок</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src=\'js/jquery.min.js\'><\/script>')</script>
		<script src="js/main.js"></script>
	</body>
</html>

src/layouts/enter.jade
extends ../blocks/template/template

block page_id
	-var page_id = 'enter'

block title
	title Jata | Вход в личный кабинет

block content
	+page(mods=['enter'])

		+mobReg('Зайдите с компьютера либо скачайте наше приложение:')
			+storeBtn(apple)(mods=['margin-bottom'])
			+storeBtn(google)(mods=['margin-bottom'])

		+enter
			+enterPage(
				mods=['show']
				id='enterPage')
				+pageTitle(1, 'Войти в личный кабинет')(mods=['enter'])
				+enterCont
					+input('email')(
						mods=['top']
						data-mask='email'
						data-status='empty'
						placeholder='Логин'
						name='email')
					+input('password')(
						mods=['bot', 'mb10']
						data-mask='password'
						data-status='empty'
						placeholder='Пароль'
						name='password')
						+inputError('Логин или пароль введены неверно')
					+enterBtns
						+checkbox('rememberMe', 'Запомнить меня')
						+emptyBtn('Забыли пароль?')(
							data-next-block='recoverEmail'
							mods=['forgot'])
					+mainBtn('Войти')(mods=['fullwidth', 'mb20'])
					+emptyBtn('Пройти регистрацию')(
						data-link='/registration.html')

			+enterPage(
				id='recoverEmail')
				+pageTitle(1, 'Восстановить забытый пароль')(mods=['enter'])
				+enterCont
					+input('email')(
						mods=['single', 'mb20']
						data-mask='email'
						data-status='empty'
						placeholder='Введите e-mail'
						name='email')
						+inputError('Данный e-mail не зарегистрирован')
					+mainBtn('Отправить')(
						data-next-block='emailSent'
						mods=['fat', 'center'])

			+enterPage(
				id='emailSent')
				+pageTitle(1, 'Новый пароль отправлен на Ваш E-MAIL')(mods=['enter'])
				+enterCont
					+mainBtn('Ок')(
						data-next-block='enterPage'
						mods=['fat', 'center'])
