src/layouts/foradv.jade
extends ../blocks/template/template

block includes
	include ../blocks/page/page

	include ../blocks/block/block
	include ../blocks/cars/cars
	include ../blocks/control/control
	include ../blocks/dot-strip/dot-strip
	include ../blocks/map/map
	include ../blocks/paragraph/paragraph
	include ../blocks/pin/pin
	include ../blocks/point/point
	include ../blocks/promo-logo/promo-logo
	include ../blocks/scroll-btn/scroll-btn
	include ../blocks/search/search
	include ../blocks/section/section
	include ../blocks/slider/slider
	include ../blocks/slide-pack/slide-pack
	include ../blocks/tablet/tablet
	include ../blocks/title/title
	include ../blocks/way/way

block page_id
	-var pageId = 'foradv'

block title
	title Рекламодателям

block content
	+page(mods='index-adv')
		+section(mods='promo-adv')
			+promoLogo('./img/logo.svg', 'jata', '.ru')(mods=['adv'])
			+scrollBtn
		
		+section(mods='jataru')
			+title(1, 'jata')(mods=['jataru'])
				+tSpan('.ru')(mods=['red'])
			+title(2, 'Рекламное агенство')(mods=['jataru-sub'])
			+block(mods=['cars'])
				+cars('./img/cars.svg')
				+paragraph(' Мы знаем, как привлечь новых клиентов без особых затрат на рекламу. Речь идет о доступном и эффективном рекламном носителе, принципиально отличающемся от приевшихся билбордов и ситилайтов.<br>Размещение рекламы на частных автомобилях предполагает, как органичную для восприятия городскую наружную рекламу, так и мощный инструмент для сбора статистики и отслеживания конверсии.')(
					mods='jataru')

		+section(mods='way')
			+way('ltr')(mods=['tablet'])
				+block(mods='way-left')
					+title(2, 'Как это работает')(mods=['way'])
					+paragraph('Jata.ru обеспечивает прямое взаимодействие между владельцем автомобиля и рекламодателем. Благодаря широким возможностям выбора характеристик транспортного средства и способов нанесения рекламных стикеров, вы можете найти идеальный вариант для размещения информации о своих товарах и услугах.')(mods=['way'])

				+tablet
					+pin(
						'Алексей, 33',
						['Менеджер', 'Renault Clio', '2012 г. 35км/день'],
						'3')(mods=['first', 'show'])
					+pin(
						'Игорь, 45',
						['Грузчик', 'Газель', '2015 г., 55 км/день'],
						'2')(mods='second')
					+pin(
						'Кирилл, 44',
						['Водитель', 'Hyundai County', '2011 г., 40 км/день'],
						'1')(mods='third')

			+way('rtl')(mods='search')
				+block(mods=['way-right', 'search'])
					+title(2, 'Демонстрация рекламы целевой аудитории')(mods=['way'])
					+paragraph('Каждый владелец ТС подробно описывает свой ежедневный маршрут, к которому легко привязать такие объекты как, например, школы, торговые/бизнес центры, детские сады и т.д. Выбирая маршрут следования автомобиля, вы можете ориентироваться на своих потенциальных клиентов.')(
						mods=['way'])
				+search
					+point(1, 'ТРЦ Галерея', 'Лиговский просп., 30а')(
						mods='first')
					+point(2, 'Московский возал', 'Невский проспект, 85')(
						mods='second')
					+point(3, 'Александринский театр', 'Островского пл., 6')(
						mods='third')

			+way('ltr')(mods='control')
				+block(mods=['way-left', 'control'])
					+title(2, 'Контроль качества')(mods=['way'])
					+paragraph('Мы лично знакомимся с каждым водителем в момент заключения договора, верифицируем автомобиль и проговариваем условия демонстрации вашего бренда. Наша задача – качественная реклама, и мы с ней отлично справляемся.')(mods=['way'])
				+wControl
					+control('way__img.png')
						+cFrase('Только проверенные водители', 'Все без исключения водители заключают с нашей компанией договор.')(
							mods=['left', 'top'])
						+cFrase('Автомобили не старше 2005 г.', 'Все автомобили последних моделий в отличном состоянии.')(
							mods=['right', 'top'])
						+cFrase('100% полюбившийся брэнд', 'Вы можете рассчитывать на абсолютную лояльность водителя к вашему бренду, иначе он бы вас не выбрал.')(
							mods=['left', 'bottom'])
						+cFrase('от 40 км/день', 'Каждый водитель нашей компании преодолевает порядка 1000 км в месяц.')(
							mods=['right', 'bottom'])

			+way('rtl')(mods='freedom')
				+block(mods=['way-right', 'freedom'])
					+title(2, 'Свобода выбора')(mods=['way'])
					+paragraph('Многочисленные варианты оклейки машины, возможность выбора цвета, марки, класса рекламирующего автомобиля из постоянно пополняющейся базы, а также доступность контроля его передвижений и местонахождения в каждый конкретный момент времени – опции, которые помогут вам спланировать и осуществить рекламную кампанию мечты.')(mods=['way'])

				+slider
					+sStrip
						+dotStrip
							+dsDot('Легковое авто')(
								checked=''
								id='dotCar'
								data-dot-pos='1-3')
							+dsDot('Грузовое авто')(
								id='dotLorry'
								data-dot-pos='2-3')
							+dsDot('Автобус')(
								id='dotBus'
								data-dot-pos='3-3')
					+sSlides
						+slidePack(data-slider-pos='1-3')
							+spSlide('car', 'jpg', 3, '2 500',
								['спереди', 'сзади', 'сбоку'])(
								data-slider-pos='1-3')
							+spSlide('lorry', 'jpg', 2, '5 000',
								['спереди', 'сзади'])(
								data-slider-pos='1-2')
							+spSlide('bus', 'png', 3, '10 000',
								['спереди', 'сзади', 'сбоку'])(
								data-slider-pos='1-3')

			+way('ltr')(mods='start')
				+block(mods=['way-left', 'start'])
					+title(2, 'Начните прямо сейчас')(mods=['way', 'cw'])
					+paragraph('После регистрации на нашем сайте, вы получите доступ в личный кабинет, где сможете приступить к воплощению задуманного в жизнь! Не ограничивайте свою фантазию, возможности рекламы на частных автомобилях не безграничны, но близки к этому!')(mods=['way', 'cw'])

			+way('rtb')(mods='report')
				+block(mods=['way-right', 'report'])
					+title(2, 'Подробная отчетность')(mods=['way'])
					+paragraph('Следите за перемещениями участвующих в вашей рекламной кампании машин, собирайте статистику, оценивайте эффективность рекламной кампании. Оплачивайте только фактические передвижения.')(mods=['way'])
				+map
					+pon(
						'Иван Кретчетов',
						['Volvo 2010 г.',
						'Соответствие',
						'маршруту'],
						'98%',
						'2',
						'png')(mods='pon-two')
					+pon(
						'Кирилл Баранов',
						['Volkswagen 2012 г.',
						'Соответствие',
						'маршруту'],
						'95%',
						'1',
						'jpg')(mods=['pon-one', 'show'])

build/foradv.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Jata</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta property="og:image" content="http://placekitten.com/100/100"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png"/>
		<meta name="theme-color" content="#4b5a6e"/>
		<meta name="application-name" content="Application name"/>
		<meta name="msapplication-tooltip" content="Description in windows shortcut"/>
		<meta name="msapplication-starturl" content="./"/>
		<meta name="msapplication-navbutton-color" content="#4b5a6e"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="format-detection" content="telephone=no"/><!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';};if(top.VBArray){document.documentElement.className+=' ie11';}</script>
		<link href="https://fonts.googleapis.com/css?family=Exo+2:400,300,500,600&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="css/style.maped.css"/>
	</head>
	<body>
		<header class="header">
			<div class="header__content">
				<div class="logo logo--index"><a href="/" class="logo__link"><img src="/img/logo.svg" alt="jata.ru" title="Jata.ru" class="logo__img"/></a></div>
				<nav class="navigation navigation--index">
					<div class="navigation__bg"></div>
					<ul class="navigation__list">
						<li class="navigation__item"><a href="#" title="О Jata.ru" class="navigation__link">О Jata.ru</a></li>
						<li class="navigation__item"><a href="#" title="Как это работает?" class="navigation__link">Как это работает?</a></li>
						<li class="navigation__item"><a href="#" title="Контакты" class="navigation__link">Контакты</a></li>
						<li class="navigation__item"><a href="#" title="Рекламные места" class="navigation__link">Рекламные места</a></li>
						<li class="navigation__item"><a href="#" title="Блог/новости" class="navigation__link">Блог/новости</a></li>
					</ul>
				</nav><a href="/enter.html" class="header__btn header__btn--enter">Войти</a><a href="index.html" class="header__btn header__btn--for-advers">Водителям</a>
				<button type="button" class="burger burger--mb14"><span class="burger__strip"></span><span class="burger__strip"></span><span class="burger__strip"></span></button>
			</div>
		</header>
		<main class="main">
			<div class="page page--index-adv">
				<div class="section section--promo-adv">
					<div class="section__content"><img src="/img/promo-logo--full.svg" alt="jata.ru" class="promo-logo promo-logo--promo-adv"/>
					</div>
				</div>
				<div class="section section--jataru">
					<div class="section__content">
						<h1 class="title title--jataru">jata<span class="title--red">.ru</span></h1>
						<h2 class="title title--jataru-sub">Рекламное агенство</h2>
						<div class="block block--cars">
							<div class="cars"><img src="/img/cars.svg" alt="" class="cars__img"/></div>
							<div class="paragraph paragraph--jataru">
								<p class="paragraph__text">Тысячи жителей СПб ежедневно ждут автобусов, стоят в пробках или просто гуляют по улицам города. Бигборды и ситилайты, яркие вывески кафе и магазинов давно не привлекают особого внимания горожан и гостей Северной столицы. А яркий транспорт, обклеенный вашей рекламой, запомнится прохожим надолго…</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section section--way">
					<div class="section__content">
						<div class="way way--lb way--tablet">
							<div class="way__content">
								<div class="block block--way-left">
									<h2 class="title title--way">Как это работает</h2>
									<div class="paragraph paragraph--way">
										<p class="paragraph__text">JATA.RU - уникальный проект, площадка, позволяющая напрямую взаимодействовать между владельцами рекламного места и рекламодателем. Таким образом Вы можете заработать на своем рекламном месте либо, если Вы рекламодатель, найти по минимальным ценам необходимое рекламное место, минуя рекламные агентства.</p>
									</div>
								</div>
								<div class="tablett">
									<div class="tablett__face"><img id="tablet" src="/img/tablet__placeholder.png" alt="" data-mob-x1="/img/tablet__mobile.png" data-mob-x2="/img/tablet__mobile--@2.png" data-mob-x3="/img/tablet__mobile--@3.png" data-tab-x1="/img/tablet__tablet.png" data-tab-x2="/img/tablet__tablet--@2.png" data-tab-x3="/img/tablet__tablet--@3.png" data-original="" class="tablett__img"/>
										<noscript><img src="/img/tablet__desktop.png" alt="" class="tablett__img"/></noscript>
										<div class="pin pin--first pin--show">
											<div class="pin__ring"></div>
											<div class="pin__pointer"></div>
											<div class="pin__card">
												<div class="pin__desc">
													<p class="pin__title">Алексей, 33</p>
													<div class="pin__texts">
														<p class="pin__text">Менеджер</p>
														<p class="pin__text">Renault Clio</p>
														<p class="pin__text">2012 г. 35км/день</p>
													</div>
												</div>
												<div class="pin__face"><img src="/img/pin__img--3.png" alt="" class="pin__img"/></div>
											</div>
										</div>
										<div class="pin pin--second">
											<div class="pin__ring"></div>
											<div class="pin__pointer"></div>
											<div class="pin__card">
												<div class="pin__desc">
													<p class="pin__title">Игорь, 45</p>
													<div class="pin__texts">
														<p class="pin__text">Грузчик</p>
														<p class="pin__text">Газель</p>
														<p class="pin__text">2015 г., 150 км/день</p>
													</div>
												</div>
												<div class="pin__face"><img src="/img/pin__img--2.png" alt="" class="pin__img"/></div>
											</div>
										</div>
										<div class="pin pin--third">
											<div class="pin__ring"></div>
											<div class="pin__pointer"></div>
											<div class="pin__card">
												<div class="pin__desc">
													<p class="pin__title">Кирилл, 44</p>
													<div class="pin__texts">
														<p class="pin__text">Водитель</p>
														<p class="pin__text">Hyundai County</p>
														<p class="pin__text">2011 г., 255 км/день</p>
													</div>
												</div>
												<div class="pin__face"><img src="/img/pin__img--1.png" alt="" class="pin__img"/></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="way__strips">
								<div class="way__strip way__strip--tr"></div>
								<div class="way__strip way__strip--lb"></div>
							</div>
						</div>
						<div class="way way--rb">
							<div class="way__content">
								<div class="block block--way-right block--search">
									<h2 class="title title--way">Мощный поиск по геопараметрам</h2>
									<div class="paragraph paragraph--way">
										<p class="paragraph__text">Вашу рекламу увидят те, кому она действительно нужна. Вы сами выбираете маршрут движения транспортного средства и можете отслеживать место его нахождения в реальном времени.</p>
									</div>
								</div>
								<div class="search search--animate">
									<div class="search__content">
										<div class="search__map">
											<div class="search__car"></div>
										</div>
										<div class="point point--first">
											<div class="point__point"></div>
											<div class="point__desc">
												<div class="point__face"><img src="/img/point__1.jpg" alt="" class="point__img"/></div>
												<div class="point__texts">
													<p class="point__text">ТРЦ Галерея</p>
													<p class="point__text">Лиговский просп., 30а</p>
												</div>
											</div>
										</div>
										<div class="point point--second">
											<div class="point__point"></div>
											<div class="point__desc">
												<div class="point__face"><img src="/img/point__2.jpg" alt="" class="point__img"/></div>
												<div class="point__texts">
													<p class="point__text">Московский возал</p>
													<p class="point__text">Невский проспект, 85</p>
												</div>
											</div>
										</div>
										<div class="point point--third">
											<div class="point__point"></div>
											<div class="point__desc">
												<div class="point__face"><img src="/img/point__3.jpg" alt="" class="point__img"/></div>
												<div class="point__texts">
													<p class="point__text">Александринский театр</p>
													<p class="point__text">Островского пл., 6</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="way__strips">
								<div class="way__strip way__strip--rb"></div>
								<div class="way__strip way__strip--tl"></div>
							</div>
						</div>
						<div class="way way--lb">
							<div class="way__content">
								<div class="block block--way-left">
									<h2 class="title title--way">Контроль качества</h2>
									<div class="paragraph paragraph--way">
										<p class="paragraph__text">Все автомобили проходят верификацию в нашем офисе. Их водители взрослые адекватные люди. Репутация вашего бренда в надёжных руках!</p>
									</div>
								</div>
								<div class="control">
									<div class="control__shadow"></div><img src="/img/way__img.png" alt="Контроль качества" class="control__img"/>
									<div class="control__frase control__frase--left control__frase--top">
										<h4 class="control__text control__text--fat">Только проверенные водители</h4>
										<p class="control__text">Все без исключения водители заключают с нашей компанией договор.</p>
									</div>
									<div class="control__frase control__frase--right control__frase--top">
										<h4 class="control__text control__text--fat">Автомобили не старше 2005 г.</h4>
										<p class="control__text">Все автомобили последних моделий в отличном состоянии.</p>
									</div>
									<div class="control__frase control__frase--left control__frase--bottom">
										<h4 class="control__text control__text--fat">100% полюбившийся брэнд</h4>
										<p class="control__text">Мы работаем только с теми водителями, кому нравится ваш брэнд.</p>
									</div>
									<div class="control__frase control__frase--right control__frase--bottom">
										<h4 class="control__text control__text--fat">600 км/день</h4>
										<p class="control__text">Каждый водитель нашей компании преодолевает 5000&#8209;8000км в месяц.</p>
									</div>
								</div>
							</div>
							<div class="way__strips">
								<div class="way__strip way__strip--tr"></div>
								<div class="way__strip way__strip--lb"></div>
							</div>
						</div>
						<div class="way way--rb">
							<div class="way__content">
								<div class="block block--way-right">
									<h2 class="title title--way">Свобода выбора</h2>
									<div class="paragraph paragraph--way">
										<p class="paragraph__text">Вы можете выбирать любые части ТС для своей рекламной компании. При необходимости опытный дизайнер разработает макеты банеров для ваше рекламной кампании.</p>
									</div>
								</div>
								<div class="slider">
									<div class="slider__strip">
										<div class="dot-strip">
											<div class="dot-strip__line"></div>
											<label class="dot-strip__label">
												<input data-dot-pos="1-3" type="radio" name="dotStrip" id="dotCar" checked="" class="dot-strip__input"/><span class="dot-strip__dot"></span>
												<div class="dot-strip__text">Легковое авто</div>
											</label>
											<label class="dot-strip__label">
												<input data-dot-pos="2-3" type="radio" name="dotStrip" id="dotLorry" class="dot-strip__input"/><span class="dot-strip__dot"></span>
												<div class="dot-strip__text">Грузовое авто</div>
											</label>
											<label class="dot-strip__label">
												<input data-dot-pos="3-3" type="radio" name="dotStrip" id="dotBus" class="dot-strip__input"/><span class="dot-strip__dot"></span>
												<div class="dot-strip__text">Автобус</div>
											</label>
											<div data-pos="one" class="dot-strip__runner"></div>
										</div>
									</div>
									<div class="slider__slides">
										<div data-slider-pos="1-3" class="slide-pack">
											<div class="slide-pack__slide">
												<div data-slider-pos="1-3" class="slide-pack__faces">
													<div class="slide-pack__face"><img src="/img/slide-pack__car--1.jpg" alt="" class="slide-pack__img"/></div>
													<div class="slide-pack__face"><img src="/img/slide-pack__car--2.jpg" alt="" class="slide-pack__img"/></div>
													<div class="slide-pack__face"><img src="/img/slide-pack__car--3.jpg" alt="" class="slide-pack__img"/></div>
												</div>
												<p class="slide-pack__text">Средняя цена: от 10 000 руб/мес.
												</p>
												<div class="slide-pack__pags">
													<button data-pag-pos="1-3" class="slide-pack__pag slide-pack__pag--active">Вид спереди</button>
													<button data-pag-pos="2-3" class="slide-pack__pag">Вид сзади</button>
													<button data-pag-pos="3-3" class="slide-pack__pag">Вид сбоку</button>
												</div>
											</div>
											<div class="slide-pack__slide">
												<div data-slider-pos="1-2" class="slide-pack__faces">
													<div class="slide-pack__face"><img src="/img/slide-pack__lorry--1.jpg" alt="" class="slide-pack__img"/></div>
													<div class="slide-pack__face"><img src="/img/slide-pack__lorry--2.jpg" alt="" class="slide-pack__img"/></div>
												</div>
												<p class="slide-pack__text">Средняя цена: от 10 000 руб/мес.
												</p>
												<div class="slide-pack__pags">
													<button data-pag-pos="1-2" class="slide-pack__pag slide-pack__pag--active">Вид спереди</button>
													<button data-pag-pos="2-2" class="slide-pack__pag">Вид сзади</button>
												</div>
											</div>
											<div class="slide-pack__slide">
												<div data-slider-pos="1-3" class="slide-pack__faces">
													<div class="slide-pack__face"><img src="/img/slide-pack__bus--1.png" alt="" class="slide-pack__img"/></div>
													<div class="slide-pack__face"><img src="/img/slide-pack__bus--2.png" alt="" class="slide-pack__img"/></div>
													<div class="slide-pack__face"><img src="/img/slide-pack__bus--3.png" alt="" class="slide-pack__img"/></div>
												</div>
												<p class="slide-pack__text">Средняя цена: от 10 000 руб/мес.
												</p>
												<div class="slide-pack__pags">
													<button data-pag-pos="1-3" class="slide-pack__pag slide-pack__pag--active">Вид спереди</button>
													<button data-pag-pos="2-3" class="slide-pack__pag">Вид сзади</button>
													<button data-pag-pos="3-3" class="slide-pack__pag">Вид сбоку</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="way__strips">
								<div class="way__strip way__strip--rb"></div>
								<div class="way__strip way__strip--tl"></div>
							</div>
						</div>
						<div class="way way--lb way--start">
							<div class="way__content">
								<div class="block block--way-left block--start">
									<h2 class="title title--way title--cw">Начало рекламной кампании</h2>
									<div class="paragraph paragraph--way paragraph--cw">
										<p class="paragraph__text">Выбирайте подходящие транспортные средства из нашей огромной базы или самостоятельно создавайте тендеры. Теперь не нужно переплачивать рекламным агентствам! Сотрудничайте с водителями и компаниями напрямую!</p>
									</div>
								</div>
							</div>
							<div class="way__strips">
								<div class="way__strip way__strip--tr"></div>
								<div class="way__strip way__strip--lb"></div>
							</div>
						</div>
						<div class="way way--rb">
							<div class="way__content">
								<div class="block block--way-right">
									<h2 class="title title--way">Подробная отчетность</h2>
									<div class="paragraph paragraph--way">
										<p class="paragraph__text">Следите за перемещениями всех оплаченных рекламных площадок в реальном времени. Оплачивайте только&nbsp;фактические передвижения.</p>
									</div>
								</div>
							</div>
							<div class="way__strips">
								<div class="way__strip way__strip--rb"></div>
								<div class="way__strip way__strip--tl"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__content">
				<nav class="foot-nav mods">
					<ul class="foot-nav__list">
						<div class="foot-nav__half">
							<li class="foot-nav__item"><a href="#" class="foot-nav__link">О компании</a></li>
							<li class="foot-nav__item"><a href="#" class="foot-nav__link">Правила пользования</a></li>
							<li class="foot-nav__item"><a href="#" class="foot-nav__link">Защита данных</a></li>
							<li class="foot-nav__item"><a href="#" class="foot-nav__link">Вопросы и ответы</a></li>
						</div>
						<div class="foot-nav__half">
							<li class="foot-nav__item"><a href="#" class="foot-nav__link">Контакты</a></li>
							<li class="foot-nav__item"><a href="#" class="foot-nav__link">О нас</a></li>
							<li class="foot-nav__item"><a href="#" class="foot-nav__link">Команда</a></li>
							<li class="foot-nav__item"><a href="#" class="foot-nav__link">Пресса о нас</a></li>
						</div>
					</ul>
				</nav>
				<div class="footer__info">
					<div class="address">
						<address class="address__address"><a href="https://goo.gl/XVmE2b" title="Наш адрес" class="address__link">г. Санкт-Петербург, Московский&nbsp;проспект, 97а</a></address><span title="Часы работы" class="address__work-hours">(10:00-22:00)</span>
					</div>
					<div class="phone-number"><a href="tel:+78003757575" class="phone-number__number">8 (800) <span class="phone-number__number--fat">375-75-75</span></a></div>
					<div class="copy">
						<p class="copy__text">&copy; 2016 Jata All Rights Reservet
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src=\'js/jquery.min.js\'><\/script>')</script>
		<script src="js/main.js"></script>
	</body>
</html>
