build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Jata</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="HandheldFriendly" content="true"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png"/>
		<meta name="theme-color" content="#4b5a6e"/>
		<meta name="application-name" content="Application name"/>
		<meta name="msapplication-tooltip" content="Description in windows shortcut"/>
		<meta name="msapplication-starturl" content="./"/>
		<meta name="msapplication-navbutton-color" content="#4b5a6e"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="format-detection" content="telephone=no"/><!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';};if(top.VBArray){document.documentElement.className+=' ie11';}</script>
		<link rel="stylesheet" href="css/style.maped.css"/>
	</head>
	<body>
		<header class="header">
			<div class="header__content">
				<div class="logo logo--index"><a href="/" class="logo__link"><img src="/img/logo.svg" alt="jata.ru" title="Jata.ru" class="logo__img"/></a></div>
				<nav class="navigation navigation--index">
					<div class="navigation__bg"></div>
					<ul class="navigation__list">
						<li class="navigation__item"><a href="/about.html" title="О Jata.ru" class="navigation__link">О Jata.ru</a></li>
						<li class="navigation__item"><a href="/how.html" title="Как это работает?" class="navigation__link">Как это работает?</a></li>
						<li class="navigation__item"><a href="#" title="Контакты" class="navigation__link">Контакты</a></li>
						<li class="navigation__item"><a href="#" title="Рекламные места" class="navigation__link">Рекламные места</a></li>
						<li class="navigation__item"><a href="#" title="Блог/новости" class="navigation__link">Блог/новости</a></li>
					</ul>
				</nav><a href="/enter.html" class="header__btn header__btn--enter">Войти</a><a href="/foradv.html" class="header__btn header__btn--for-advers">Рекламодателям</a>
				<button type="button" class="burger burger--mb14"><span class="burger__strip"></span><span class="burger__strip"></span><span class="burger__strip"></span></button>
			</div>
		</header>
		<main class="main">
			<div class="page page--index">
				<div class="section section--promo">
					<div class="section__bg"></div>
					<div class="section__content">
						<div class="block block--promo">
							<div class="promo-logo promo-logo--index"><img src="/img/promo-logo.svg" alt="jata.ru" class="promo-logo__img"/>
								<p class="promo-logo__text"><span>jata</span><span class="promo-logo__text--red">.ru</span></p>
							</div>
							<div class="paragraph paragraph--promo">
								<p class="paragraph__text">В крупных городах количество маршрутов исчисляется сотнями и даже тысячами. Это открывает безграничные возможности для того, чтобы донести до огромной аудитории информацию о товаре, услуге, компании, магазине.</p>
							</div>
						</div>
						<div class="driver-form">
							<div class="driver-form__form">
								<div class="driver-form__header">
									<h3 class="driver-form__title">Стать водителем</h3>
								</div>
								<div data-step="one" class="driver-form__pagination">
									<div class="driver-form__pag-item">
										<div class="driver-form__ball">1</div><span class="driver-form__text">Шаг 1</span>
									</div>
									<div class="driver-form__dots"></div>
									<div class="driver-form__pag-item">
										<div class="driver-form__ball">2</div><span class="driver-form__text">Шаг 2</span>
									</div>
									<div class="driver-form__dots"></div>
									<div class="driver-form__pag-item">
										<div class="driver-form__ball">3</div><span class="driver-form__text">Шаг 3</span>
									</div>
								</div>
								<div class="driver-form__main">
									<div data-show="true" id="pageOne" class="driver-form__page driver-form__page--one">
										<div class="input input--fxb46p">
											<input data-filled="false" type="text" id="name" name="firstname" class="input__input"/>
											<label for="name" class="input__label">Имя</label>
										</div>
										<div class="input input--fxb46p">
											<input data-filled="false" type="text" id="lastName" name="lastname" class="input__input"/>
											<label for="lastName" class="input__label">Фамилия</label>
										</div>
										<div class="input input--fxb46p">
											<input data-filled="false" type="text" id="email" name="email" class="input__input"/>
											<label for="email" class="input__label">E-mail</label>
										</div>
										<div class="input input--fxb46p">
											<input data-filled="false" type="text" id="phone" name="phone" class="input__input"/>
											<label for="phone" class="input__label">Телефон</label>
										</div>
										<div class="input input--fxb100p">
											<input data-filled="false" type="text" id="how" class="input__input"/>
											<label for="how" class="input__label">Как Вы узнали о нас</label>
										</div>
									</div>
									<div data-show="false" id="pageTwo" class="driver-form__page driver-form__page--two">
										<div class="driver-form__row driver-form__row--select">
											<div class="select select--w200">
												<input type="text" readonly="readonly" value="Год выпуска" class="select__input"/>
												<ul class="select__variants">
													<li class="select__variant">2004</li>
													<li class="select__variant">2005</li>
													<li class="select__variant">2006</li>
													<li class="select__variant">2007</li>
													<li class="select__variant">2008</li>
													<li class="select__variant">2009</li>
													<li class="select__variant">2010</li>
													<li class="select__variant">2011</li>
													<li class="select__variant">2012</li>
													<li class="select__variant">2013</li>
													<li class="select__variant">2014</li>
													<li class="select__variant">2015</li>
													<li class="select__variant">2016</li>
												</ul>
											</div>
										</div>
										<div class="driver-form__row driver-form__row--select">
											<div class="select select--w200">
												<input type="text" readonly="readonly" value="Марка авто" class="select__input"/>
												<ul class="select__variants">
													<li class="select__variant">variant 1</li>
													<li class="select__variant">variant 2</li>
													<li class="select__variant">variant 3</li>
													<li class="select__variant">variant 4</li>
													<li class="select__variant">variant 5</li>
													<li class="select__variant">variant 6</li>
													<li class="select__variant">variant 7</li>
													<li class="select__variant">variant 8</li>
													<li class="select__variant">variant 9</li>
													<li class="select__variant">variant 10</li>
												</ul>
											</div>
										</div>
										<div class="driver-form__row driver-form__row--select">
											<div class="select select--w200">
												<input type="text" readonly="readonly" value="Модель авто" class="select__input"/>
												<ul class="select__variants">
													<li class="select__variant">variant 1</li>
													<li class="select__variant">variant 2</li>
													<li class="select__variant">variant 3</li>
													<li class="select__variant">variant 4</li>
													<li class="select__variant">variant 5</li>
													<li class="select__variant">variant 6</li>
													<li class="select__variant">variant 7</li>
													<li class="select__variant">variant 8</li>
													<li class="select__variant">variant 9</li>
													<li class="select__variant">variant 10</li>
												</ul>
											</div>
										</div>
										<div class="driver-form__row driver-form__row--select">
											<div class="select select--w200">
												<input type="text" readonly="readonly" value="Цвет авто" class="select__input"/>
												<ul class="select__variants">
													<li class="select__variant">variant 1</li>
													<li class="select__variant">variant 2</li>
													<li class="select__variant">variant 3</li>
													<li class="select__variant">variant 4</li>
													<li class="select__variant">variant 5</li>
													<li class="select__variant">variant 6</li>
													<li class="select__variant">variant 7</li>
													<li class="select__variant">variant 8</li>
													<li class="select__variant">variant 9</li>
													<li class="select__variant">variant 10</li>
												</ul>
											</div>
										</div>
										<div class="driver-form__row driver-form__row--select">
											<div class="select select--w200">
												<input type="text" readonly="readonly" value="Состояние авто" class="select__input"/>
												<ul class="select__variants">
													<li class="select__variant">variant 1</li>
													<li class="select__variant">variant 2</li>
													<li class="select__variant">variant 3</li>
													<li class="select__variant">variant 4</li>
													<li class="select__variant">variant 5</li>
													<li class="select__variant">variant 6</li>
													<li class="select__variant">variant 7</li>
													<li class="select__variant">variant 8</li>
													<li class="select__variant">variant 9</li>
													<li class="select__variant">variant 10</li>
												</ul>
											</div>
										</div>
									</div>
									<div data-show="false" id="pageThree" class="driver-form__page driver-form__page--three">
										<div class="input input--fxb46p input--small">
											<input data-filled="false" type="text" id="avDay" class="input__input"/>
											<label for="avDay" class="input__label">Ср. пробег за день (км)</label>
										</div>
										<div class="input input--fxb46p input--small">
											<input data-filled="false" type="text" id="avWeekend" class="input__input"/>
											<label for="avWeekend" class="input__label">Ср. пробег за выходные</label>
										</div>
										<p class="driver-form__com-title">Комментарий</p>
										<textarea class="driver-form__comment"></textarea>
									</div>
								</div>
								<div class="driver-form__footer">
									<button id="prevPage" class="driver-form__btn driver-form__btn--prev">Назад</button>
									<button id="nextPage" class="driver-form__btn driver-form__btn--next">Вперед</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section--we-do">
					<div class="section__content">
						<div class="block block--we-do-left">
							<h2 class="title title--we-do">Что мы делаем</h2>
							<div class="paragraph paragraph--we-do">
								<p class="paragraph__text">В крупных городах количество маршрутов исчисляется сотнями и даже тысячами. Это открывает безграничные возможности для того, чтобы донести до огромной аудитории информацию о товаре, услуге, компании, магазине.</p>
							</div>
						</div>
						<div class="block block--we-do-right">
							<div class="wd-slider">
								<div class="wd-slider__slides">
									<div class="wd-slider__slide wd-slider__slide--one"><img src="/img/wd-slider__slide--1.png" alt="" class="wd-slider__car"/></div>
									<div class="wd-slider__slide wd-slider__slide--two"><img src="/img/wd-slider__slide--2.png" alt="" class="wd-slider__car"/></div>
								</div>
								<div class="wd-slider__cards">
									<div class="wd-slider__card-wrapper">
										<div class="wd-slider__card">
											<div class="wd-slider__face"><img src="/img/wd-slider__face--1.jpg" alt="" class="wd-slider__img"/></div>
											<div class="wd-slider__title">
												<p class="wd-slider__text">Алексей Иванов<br/>25 лет, Менеджер<br/>Toyota Corolla 2010 г.<br/>300 км/день<br/>
												</p>
											</div>
										</div>
									</div>
									<div class="wd-slider__card-wrapper">
										<div class="wd-slider__card">
											<div class="wd-slider__face"><img src="/img/wd-slider__face--2.jpg" alt="" class="wd-slider__img"/></div>
											<div class="wd-slider__title">
												<p class="wd-slider__text">ИП, Олег Гончаров<br/>37 лет, Водитель автобуса<br/>Маршрут №373<br/>Автобус ЛИАЗ, 1000 км/месяц<br/>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="wd-slider__pagination">
									<button type="button" class="wd-slider__pag wd-slider__pag--active"></button>
									<button type="button" class="wd-slider__pag"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section--how-works">
					<div class="section__content">
						<h2 class="title title--how-works">Как это работает</h2>
						<div class="perk perk--one">
							<p class="perk__title">Зарегистрируйтесь в системе</p>
							<p class="perk__text">Заполните информацию о своём ТС и маршрутах передвижения.</p>
						</div>
						<div class="perk perk--two">
							<p class="perk__title">Выбирайте лучших рекламодателей</p>
							<p class="perk__text">Обклейте свою машину по своему вкусу.</p>
						</div>
						<div class="perk perk--three">
							<p class="perk__title">Рулите и получайте деньги</p>
							<p class="perk__text">Деньги из системы можно вывести в любое время на банковскую карту.</p>
						</div>
						<div class="perk perk--four">
							<p class="perk__title">Никаких неудобств</p>
							<p class="perk__text">Мы сами демонтируем наклейки в конце рекламной кампании.</p>
						</div>
					</div>
				</div>
				<div class="section section--earn">
					<div class="section__content">
						<h2 class="title title--earn">Зарабатывай</h2>
						<div class="paragraph paragraph--fz40 paragraph--fw100">
							<p class="paragraph__text">от 5 000 - 20 000 руб</p>
						</div>
						<div class="paragraph paragraph--fz24 paragraph--mb65">
							<p class="paragraph__text">За рекламную кампанию</p>
						</div>
						<div class="paragraph paragraph--cr-fz30-ttu-mb10">
							<p class="paragraph__text">Требования:</p>
						</div>
						<div class="paragraph paragraph--with-checker">
							<p class="paragraph__text">Возраст от 21 года</p>
						</div>
						<div class="paragraph paragraph--with-checker">
							<p class="paragraph__text">Модель машины от 2005г.</p>
						</div>
						<div class="paragraph paragraph--with-checker">
							<p class="paragraph__text">от 800 км/месяц</p>
						</div>
						<div class="paragraph paragraph--with-checker">
							<p class="paragraph__text">Наличие телефона с системой андроид</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__content">
				<nav class="foot-nav">
					<ul class="foot-nav__list">
						<div class="foot-nav__half">
							<li class="foot-nav__item"><a href="#" class="foot-nav__link">О компании</a></li>
							<li class="foot-nav__item"><a href="#" class="foot-nav__link">Правила пользования</a></li>
							<li class="foot-nav__item"><a href="#" class="foot-nav__link">Защита данных</a></li>
							<li class="foot-nav__item"><a href="#" class="foot-nav__link">Вопросы и ответы</a></li>
						</div>
						<div class="foot-nav__half">
							<li class="foot-nav__item"><a href="#" class="foot-nav__link">Контакты</a></li>
							<li class="foot-nav__item"><a href="#" class="foot-nav__link">О нас</a></li>
							<li class="foot-nav__item"><a href="#" class="foot-nav__link">Команда</a></li>
							<li class="foot-nav__item"><a href="#" class="foot-nav__link">Пресса о нас</a></li>
						</div>
					</ul>
				</nav>
				<div class="footer__info">
					<div class="address">
						<address class="address__address"><a href="https://goo.gl/XVmE2b" title="Наш адрес" class="address__link">г. Санкт-Петербург, Московский&nbsp;проспект, 97а</a></address><span title="Часы работы" class="address__work-hours">(10:00-22:00)</span>
					</div>
					<div class="phone-number"><a href="tel:+78003757575" class="phone-number__number">8 (800) <span class="phone-number__number--fat">375-75-75</span></a></div>
					<div class="copy">
						<p class="copy__text">&copy; 2016 Jata All Rights Reservet
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src=\'js/jquery.min.js\'><\/script>')</script>
		<script src="js/main.js"></script>
	</body>
</html>

src/layouts/index.jade
extends ../blocks/template/template

block includes
	include ../blocks/page/page

	include ../blocks/block/block
	include ../blocks/driver-form/driver-form
	include ../blocks/input/input
	include ../blocks/select/select
	include ../blocks/paragraph/paragraph
	include ../blocks/perk/perk
	include ../blocks/promo-logo/promo-logo
	include ../blocks/section/section
	include ../blocks/title/title
	include ../blocks/wd-slider/wd-slider

block page_id
	-var pageId = 'index'

block title
	title Jata

block content
	+page(mods=['index'])
		+section(true)(mods=['promo'])
			+block(mods=['promo'])
				+promoLogo('/img/promo-logo.svg', 'jata', '.ru')(mods=['index'])
				+paragraph('В крупных городах количество маршрутов исчисляется сотнями и даже тысячами. Это открывает безграничные возможности для того, чтобы донести до огромной аудитории информацию о товаре, услуге, компании, магазине.')(mods=['promo'])
			+driverForm
				+dfHeader('Стать водителем')
				+dfPagination(data-step='one')
					+dfPagItem(1)
					+dfDots
					+dfPagItem(2)
					+dfDots
					+dfPagItem(3)
				+dfMain
					+dfPage(
						id='pageOne'
						data-show='true'
						mods=['one'])
						+input('text', 'Имя')(
							data-filled='false'
							mods=['fxb46p']
							id='name'
							name='firstname')
						+input('text', 'Фамилия')(
							data-filled='false'
							mods=['fxb46p']
							id='lastName'
							name='lastname')
						+input('text', 'E-mail')(
							data-filled='false'
							mods=['fxb46p']
							id='email'
							name='email')
						+input('text', 'Телефон')(
							data-filled='false'
							mods=['fxb46p']
							id='phone'
							name='phone')
						+input('text', 'Как Вы узнали о нас')(
							data-filled='false'
							mods=['fxb100p']
							id='how')
					+dfPage(
						id='pageTwo'
						data-show='false'
						mods=['two'])
						+dfRow(mods=['select'])
							+select(
								mods=['w200']
								value='Год выпуска')
								-var year = 2004
								while year <= 2016
									+sVariant(year)
									-year++
						+dfRow(mods=['select'])
							+select(
								mods=['w200']
								value='Марка авто')
								-var year = 1
								while year <= 10
									+sVariant('variant ' + year)
									-year++
						+dfRow(mods=['select'])
							+select(
								mods=['w200']
								value='Модель авто')
								-var year = 1
								while year <= 10
									+sVariant('variant ' + year)
									-year++
						+dfRow(mods=['select'])
							+select(
								mods=['w200']
								value='Цвет авто')
								-var year = 1
								while year <= 10
									+sVariant('variant ' + year)
									-year++

						+dfRow(mods=['select'])
							+select(
								mods=['w200']
								value='Состояние авто')
								-var year = 1
								while year <= 10
									+sVariant('variant ' + year)
									-year++
					+dfPage(
						id='pageThree'
						data-show='false'
						mods=['three'])
						+input('text', 'Ср. пробег за день (км)')(
							data-filled='false'
							mods=['fxb46p', 'small']
							id='avDay')
						+input('text', 'Ср. пробег за выходные')(
							data-filled='false'
							mods=['fxb46p', 'small']
							id='avWeekend')
						p.driver-form__com-title Комментарий
						textarea.driver-form__comment
				+dfFooter
					+dfBtn('Назад')(
						id='prevPage'
						mods=['prev'])
					+dfBtn('Вперед')(
						id='nextPage'
						mods=['next'])

		+section(mods=['we-do'])
			+block(mods=['we-do-left'])
				+title(2, 'Что мы делаем')(mods=['we-do'])
				+paragraph('В крупных городах количество маршрутов исчисляется сотнями и даже тысячами. Это открывает безграничные возможности для того, чтобы донести до огромной аудитории информацию о товаре, услуге, компании, магазине.')(mods=['we-do'])
			+block(mods=['we-do-right'])
				+wdSlider
					+wdsSlides
						+wdsSlide('/img/wd-slider__slide--1.png')(mods=['one'])
						+wdsSlide('/img/wd-slider__slide--2.png')(mods=['two'])
					+wdsCards
						+wdsCard('/img/wd-slider__face--1.jpg', ['Алексей Иванов', '25 лет, Менеджер', 'Toyota Corolla 2010 г.', '300 км/день'])
						+wdsCard('/img/wd-slider__face--2.jpg', ['ИП, Олег Гончаров', '37 лет, Водитель автобуса', 'Маршрут №373', 'Автобус ЛИАЗ, 1000 км/месяц'])
					+wdsPagination
						+wdsPag(mods=['active'])
						+wdsPag

		+section(mods=['how-works'])
			+title(2, 'Как это работает')(mods=['how-works'])
			+perk('Зарегистрируйтесь в системе', 'Заполните информацию о своём ТС и маршрутах передвижения.')(mods=['one'])
			+perk('Выбирайте лучших рекламодателей', 'Обклейте свою машину по своему вкусу.')(mods=['two'])
			+perk('Рулите и получайте деньги', 'Деньги из системы можно вывести в любое время на банковскую карту.')(mods=['three'])
			+perk('Никаких неудобств', 'Мы сами демонтируем наклейки в конце рекламной кампании.')(mods=['four'])

		+section(mods=['earn'])
			+title(2, 'Зарабатывай')(mods=['earn'])
			+paragraph('от 5 000 - 20 000 руб')(mods=['fz40', 'fw100'])
			+paragraph('За рекламную кампанию')(mods=['fz24', 'mb65'])
			+paragraph('Требования:')(mods=['cr-fz30-ttu-mb10'])
			+paragraph('Возраст от 21 года')(mods=['with-checker'])
			+paragraph('Модель машины от 2005г.')(mods=['with-checker'])
			+paragraph('от 800 км/месяц')(mods=['with-checker'])
			+paragraph('Наличие телефона с системой андроид')(mods=['with-checker'])
